index.jade
doctype html
html
    //- Meta
    include jade/head/head
    body(onload='loaded()').nav-hide
        //- Meta
        include jade/main
        //- Navigation
        include jade/layout/nav/navigation
        //- Content
        header.header
            img.burger(src='images/more.svg')
            .logo
        .overflow
            .content 
                .hero.All
                    .background
                        img(src='images/backgrounds/apollo.jpg')
                    .background__screen
                    .hero__content.hero__all
                        .hero__title
                            h2.h2 Client Final Deliverable
                        p.hero__description Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
                    .hero__content.hero__design
                        .hero__details
                            .image
                                img(src='images/avatars/luke.png')
                            p.hero__intro Your Skookum Designer
                            .hero__title
                                h2.h2 Rob Luke
                            p.hero__description Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
                    .hero__content.hero__strategy
                        .hero__details
                            .image
                                img(src='images/avatars/long.jpg')
                            p.hero__intro Your Skookum Stratagist
                            .hero__title
                                h2.h2 Danielle Long
                            p.hero__description Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
                    .hero__content.hero__tech
                        .hero__details
                            .image
                                img(src='images/avatars/robinson.jpg')
                            p.hero__intro Your Skookum Developer
                            .hero__title
                                h2.h2 Trey Robinson
                            p.hero__description Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
                +deliverable(
                    'POC Native App - Beacon Proximity Detections',
                    'The documentation says Beacon, but open to all the other options, start considering options from Scratch',
                    'February 2, 2016',
                    ['design', 'strategy', 'tech'],
                    ['PDF', 'Documentation'],
                    'deliverables/POC.pdf'
                )
                +deliverable(
                    'iOS App Hi Fidelities',
                    'Application flow that includes our unique chat interface with a clean and easy to use standard UI existing in conjunction with it',
                    'February 4, 2016',
                    ['design', 'strategy'],
                    ['PDF', 'Documentation'],
                    'deliverables/iosApp.pdf'
                )
                +deliverable(
                    'iOS App Original Hi Fidelities',
                    'Original Sketch file with multiple pages of wireframes, hi fidelities, icons and assets',
                    'February 4, 2016',
                    ['design'],
                    ['Sketch'],
                    'deliverables/iosAppSketch.sketch'
                )
                +deliverable(
                    'POC Original Hi Fidelities',
                    'Original Sketch file with multiple pages of wireframes, hi fidelities, icons and assets',
                    'January 27, 2016',
                    ['design'],
                    ['Sketch'],
                    'deliverables/pocSketch.sketch'
                )
                +deliverable(
                    'title',
                    'description',
                    'date',
                    [''],
                    [''],
                    '#'
                )
                +deliverable(
                    'title',
                    'description',
                    'date',
                    [''],
                    [''],
                    '#'
                )



        //- Script
        include jade/scripts/script

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatable" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" media="(device-height: 588px)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" language="javascript" src="scripts/modernizr.min.js"></script>
  </head>
  <body onload="" class="nav-hide">
    <div class="navigation">
      <nav class="buckets">
        <ul>
          <li class="bucket all is-active"><a href="#" class="bucket__anchor"><span class="bucket__icon"><img src="images/buckets/all.svg"></span>
              <p class="bucket__name">All</p></a></li>
          <li class="bucket DESIGN"><a href="#" class="bucket__anchor"><span class="bucket__icon"><img src="images/buckets/design.svg"></span>
              <p class="bucket__name">Design</p></a></li>
          <li class="bucket STRATEGY"><a href="#" class="bucket__anchor"><span class="bucket__icon"><img src="images/buckets/strategy.svg"></span>
              <p class="bucket__name">Strategy</p></a></li>
          <li class="bucket TECH"><a href="#" class="bucket__anchor"><span class="bucket__icon"><img src="images/buckets/tech-dark.svg"></span>
              <p class="bucket__name">Tech</p></a></li>
        </ul>
      </nav>
      <nav class="tags">
        <ul>
          <li class="tag DESIGN STRATEGY TECH"><a href="#" class="documentation">
              <div class="tag__icon"><img src="images/buckets/tag.svg"></div>
              <div class="tag__name">Documentation</div></a></li>
          <li class="tag DESIGN STRATEGY TECH"><a href="#" class="pdf">
              <div class="tag__icon"><img src="images/buckets/tag.svg"></div>
              <div class="tag__name">PDF</div></a></li>
          <li class="tag DESIGN"><a href="#" class="sketch">
              <div class="tag__icon"><img src="images/buckets/tag.svg"></div>
              <div class="tag__name">Sketch</div></a></li>
          <li class="tag DESIGN"><a href="#" class="ux">
              <div class="tag__icon"><img src="images/buckets/tag.svg"></div>
              <div class="tag__name">UX</div></a></li>
          <li class="tag STRATEGY"><a href="#" class="xls">
              <div class="tag__icon"><img src="images/buckets/tag.svg"></div>
              <div class="tag__name">XLS</div></a></li>
        </ul>
      </nav>
    </div>
    <header class="header"><img src="images/more.svg" class="burger">
      <div class="logo"></div><a href="/logout" class="exit"><img src="images/exit.svg"></a>
    </header>
    <div class="overflow">
      <div class="content"> 
        <div class="hero All">
          <div class="background"><img src="images/backgrounds/apollo.jpg"></div>
          <div class="background__screen"></div>
          <div class="hero__content hero__all">
            <div class="hero__title">
              <h2 class="h2">Name of Client Engagement</h2>
            </div>
            <p class="hero__description">This dashboard is a place for our client to access the latest versions of all deliverables from the Skookum team. Documents will be updated to the most recent version as changes are needed. </p>
          </div>
          <div class="hero__content hero__design">
            <div class="hero__details">
              <div class="image"><img src="images/avatars/luke.png"></div>
              <p class="hero__intro">Your Skookum Designer</p>
              <div class="hero__title">
                <h2 class="h2">Rob Luke</h2>
              </div>
              <p class="hero__description">Designers are responsible for usability, layout and visual design of the product. Other responsibilities include stakeholder presentations, design workshop direction and adhering to brand guidelines.</p>
            </div>
          </div>
          <div class="hero__content hero__strategy">
            <div class="hero__details">
              <div class="image"><img src="images/avatars/long.jpg"></div>
              <p class="hero__intro">Your Skookum Stratagist</p>
              <div class="hero__title">
                <h2 class="h2">Danielle Long</h2>
              </div>
              <p class="hero__description">Product Strategists are responsible for uncovering business objectives, understanding user needs, translating those needs into prioritized features and conveying the product vision.</p>
            </div>
          </div>
          <div class="hero__content hero__tech">
            <div class="hero__details">
              <div class="image"><img src="images/avatars/robinson.jpg"></div>
              <p class="hero__intro">Your Skookum Developer</p>
              <div class="hero__title">
                <h2 class="h2">Trey Robinson</h2>
              </div>
              <p class="hero__description">Engineering Consultants are responsible for uncovering current technology state, defining constraints and mitigating risk in order to establish an overall technical recommendation.</p>
            </div>
          </div>
        </div>
            <div class="deliverable is-active"><a href="https://dribbble.com/RobLukeDesign" target="_blank" class="deliverable__content">
                <ul class="deliverable__buckets">
                  <li class="deliverable__bucket"><span>DESIGN</span></li>
                  <li class="deliverable__bucket"><span>STRATEGY</span></li>
                  <li class="deliverable__bucket"><span>TECH</span></li>
                </ul>
                <h2 class="h2 deliverable__title">POC Native App - Beacon Proximity Detections</h2>
                <p class="deliverable__date">February 3, 2016</p>
                <p class="deliverable__description">The documentation says Beacon, but open to all the other options, start considering options from Scratch.</p>
                <ul class="deliverable__tags">
                  <li class="deliverable__tag">pdf</li>
                  <li class="deliverable__tag">documentation</li>
                </ul></a></div>
            <div class="deliverable is-active"><a href="deliverables/Process.pdf" target="_blank" class="deliverable__content">
                <ul class="deliverable__buckets">
                  <li class="deliverable__bucket"><span>DESIGN</span></li>
                </ul>
                <h2 class="h2 deliverable__title">iOS App Hi Fidelities</h2>
                <p class="deliverable__date">February 4, 2016</p>
                <p class="deliverable__description">Application flow that includes our unique chat interface with a clean and easy to use standard UI existing in conjunction with it</p>
                <ul class="deliverable__tags">
                  <li class="deliverable__tag">sketch</li>
                </ul></a></div>
            <div class="deliverable is-active"><a href="deliverables/Process.pdf" target="_blank" class="deliverable__content">
                <ul class="deliverable__buckets">
                  <li class="deliverable__bucket"><span>DESIGN</span></li>
                </ul>
                <h2 class="h2 deliverable__title">iOS App Hi Fidelities</h2>
                <p class="deliverable__date">February 4, 2016</p>
                <p class="deliverable__description">Original Sketch file with multiple pages of wireframes, hi fidelities, icons and assets</p>
                <ul class="deliverable__tags">
                  <li class="deliverable__tag">sketch</li>
                  <li class="deliverable__tag">ux</li>
                </ul></a></div>
            <div class="deliverable is-active"><a href="deliverables/spreadsheet.xls" target="_blank" class="deliverable__content">
                <ul class="deliverable__buckets">
                  <li class="deliverable__bucket"><span>STRATEGY</span></li>
                </ul>
                <h2 class="h2 deliverable__title">Some Spreadsheet</h2>
                <p class="deliverable__date">February 14, 2016</p>
                <p class="deliverable__description">This is a spreadsheet.</p>
                <ul class="deliverable__tags">
                  <li class="deliverable__tag">documentation</li>
                  <li class="deliverable__tag">xls</li>
                </ul></a></div>
      </div>
    </div>
    <script type="text/javascript" language="javascript" src="scripts/jquery-11.0.min.js"></script>
    <script type="text/javascript" language="javascript" src="scripts/min/custom-min.js"></script>
  </body>
</html>
